*, *::before, *::after{
	box-sizing: border-box;
}

body{
	margin: 0;
	background-image: url("./abstract-swirl.jpg");
}

.calculator-grid{
	display: grid;
	margin-top: 20px;
	justify-content: center;
	grid-template-columns: repeat(4, 6rem);	
	grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
	margin-bottom: 20px;
}

.calculator-grid >button{
	cursor: pointer;
	font-size: 2rem;
	border: 1px solid #1f1f7a;
	outline: none;
	color: white;
	background-color: #1a000d;
}

.calculator-grid > button:hover
.calculator-grid > button:focus{
	background-color: rgba(255, 255, 255, .9);
}

.span-two{
	grid-column: span 2;
}

.output{
	grid-column: 1/-1;
	background-color: rgba(0, 0, 0, .75);
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
	padding: .75rem;
	word-wrap: break-word;
	word-break: break-all;
}

.output .previous-operand{
	color: rgba(255, 255, 255, .75);
	font-size: 1.5rem;
}

.output .current-operand{
	color: white;
	font-size: 2.5rem;
}

@media only screen and (min-width: 1024px) {

}

@media only screen and (min-width: 1441px) {
body{
	background-image: url("./space-objects1.jpg");
}
.calculator-grid{
	grid-template-columns: repeat(4, 13rem);	
	grid-template-rows: minmax(14rem, auto) repeat(5, 13rem);
}
.calculator-grid >button{
	font-size: 2.5rem;
}
.output .previous-operand{
	font-size: 2.5rem;
}
.output .current-operand{
	font-size: 3rem;
}
	.calculator-grid{
	margin-top: 50px;
}
}
@media only screen and (max-width: 425px) {
		.calculator-grid{
	grid-template-columns: repeat(4, 5rem);	
	grid-template-rows: minmax(6rem, auto) repeat(5, 5rem);
}
.calculator-grid >button{
	font-size: 1.5rem;
}
.output .previous-operand{
	font-size: 1.5rem;
}
.output .current-operand{
	font-size: 2rem;
}

}
@media only screen and (max-width: 375px) {
	.calculator-grid{
	grid-template-columns: repeat(4, 4rem);	
	grid-template-rows: minmax(5rem, auto) repeat(5, 4rem);
}

	}
